# Конфигурация базы данных
DB_HOST=localhost
DB_PORT=5432      # Внутренний порт PostgreSQL
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=postgres
DB_SSLMODE=disable

# Конфигурация кэша
CACHE_TYPE=redis  # или inmemory
REDIS_ADDR=localhost:6379  # Адрес Redis сервера
